PORT=10000

# Use external DB credentials
DB_HOST=dpg-d4sgm07pm1nc73c2cdv0-a.virginia-postgres.render.com
DB_USER=construction_erp_user
DB_PASSWORD=uwF6lszhBPpov4wd2dTrJttL8BKlJe1O
DB_NAME=construction_erp
DB_PORT=5432

# Also include connection string (optional but recommended)
DB_URL=postgres://construction_erp_user:uwF6lszhBPpov4wd2dTrJttL8BKlJe1O@dpg-d4sgm07pm1nc73c2cdv0-a.virginia-postgres.render.com/construction_erp

JWT_SECRET=mysecretkey123
